# tecnicaltest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/firabarcelona/: CommonServiceConfiguration.java
src/main/java/com/firabarcelona/filters/: HeadersFilter.java
src/main/java/com/firabarcelona/seed/entities/: BlaBla.java  Language.java
src/main/java/com/firabarcelona/seed/repositories/: BlaBlaRepository.java  LanguageRepository.java  MyRepositoryRestMvcConfiguration.java
src/main/resources/: application-development.properties  application-production.properties  application-staging.properties  application.properties
