buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            credentials {
                username = nexusUsername
                password = nexusPassword
            }
            url "https://nexus.cwsfirabarcelona.com/repository/maven-public/"
        }
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'org.springframework.boot'

dependencies {
    compile("com.firabarcelona:api-core:1.8.0.RELEASE") {
        exclude module: 'api-core-mail'
        exclude module: 'api-core-tokens'
        exclude module: 'api-core-amazon-sqs'
        exclude module: 'api-core-amazon-simpledb'
    }
    compile("org.springframework.security:spring-security-test")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.0.1.RELEASE'
    testCompile 'org.springframework.security:spring-security-test'
}

modifyPom {
    project {
        packaging 'jar'
        artifactId project.name
        groupId 'com.firabarcelona.services.common'
        version '1.0-SNAPSHOT'
        description 'All you need to develop a API for Fira'
        url 'https://nexus.cwsfirabarcelona.com'

        parent {
            groupId 'io.spring.platform'
            artifactId 'platform-bom'
            version '1.1.3.RELEASE'
        }
    }
}

jacocoTestReport{
    additionalSourceDirs = files(sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(sourceSets.main.allSource.srcDirs)
    classDirectories =  files(sourceSets.main.output)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}

jar {
    baseName = project.name
    version = '0.2.0'
}

bootRun {
    systemProperty "spring.profiles.active", System.properties['spring.profiles.active']
}

springBoot {
    mainClass = "com.firabarcelona.Application"
}
