spring.datasource.url=jdbc:mysql://devdbinstance.firabarcelona.com:3306/common
spring.datasource.username=admindev
spring.datasource.password=4dm1nd3v

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

endpoints.enabled=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

seed.api.version=v1

user.api.url=https://users.cwsfirabarcelona.com/v1/

management.health.usersApi.enabled=false

security.filter-order=2

server.port=8181